{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:effector/recommended",
        "plugin:effector/scope"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier",
        "effector",
        "simple-import-sort"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "camelcase": "error",
        "spaced-comment": "error",
        "quotes": [
            "error",
            "single"
        ],
        "no-duplicate-imports": "error",
        "effector/enforce-store-naming-convention": "off",
        "simple-import-sort/exports": "error",
        "simple-import-sort/imports": "error"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}